<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #vmain {
            background-color: rgb(251, 238, 202);
            width: 100%;
            height: 700px;
        }

        #vsmainn {
            background-color: yellow;
            width: 100%;
            height: 500px;
        }

        .vftxt {
            text-align: center;
            font-size: 70px;
        }

        .vfp {
            text-align: center;
            font-size: 30px;
            width: 50%;
            margin-left: 25%;

        }

        .vfimg {

            margin: auto;
            width: 60%;
            height: 200px;
        }

        .vsmain {
            width: 80%;
            height: 300px;
            
            margin: auto;
        }

        .vsmainn {
            width: 40%;
            float: left;
            
        }

        .vstxt {
            font-size: 40px;
            margin-left: 35%;
        }

        .vstxtt {
            font-size: 40px;
            margin-left: 35%;
            width: 80%;
        }

        .vsp {
            font-size: 20px;
            margin-left: 35%;
            width: 90%;
        }

        .vbutton {
            margin-left: 35%;
            height: 50px;
            width: 150px;
            font-size: 1em;
            color: blue;
            border: 1px solid blue;
        }

        .vbutton {
            margin-left: 35%;
            height: 50px;
            width: 200px;
            font-size: 1em;
            color: blue;
            border: 1px solid blue;
        }

        .clear {
            clear: both;
        }

        .vttxt {
            font-size: 30px;
        }

        .vtp {
            font-size: 20px;
            margin-left: 35%;
        }

        .hr {
            margin-left: 35%;
            width: 95%;
        }

        .vfbox {
            width: 80%;
            height: 500px;
            margin: auto;

        }

        .vfboxx {
            float: left;
            width: 50%;
        }

        .imgg {
            height: 400px;
            margin-top: 50px;
        }

        .vftxtt {
            font-size: 60px;
            margin-left: 20%;
            text-align: left;
            margin-top: 50px;
        }

        .vfpp {
            font-size: 30px;
            margin-left: 20%;
            text-align: left;
            width: 80%;
        }

        .vfppp {
            font-size: 25px;
            margin-left: 20%;
            text-align: left;
            width: 80%;
            color: blue;
        }

        .sbutton {
            margin-left: 20%;
            height: 50px;
            width: 45%;
            background-color: blue;
            color: white;
            font-size: 20px;
        }

        .vsmp {
            font-size: 50px;
            width: 30%;
            margin-left: 10%;
        }

        .iimgg {
            height: 500px;
            margin-left: 20%;
        }

        .vh {
            font-size: 30px;
        }

        .voi {
            width: 100%;
            height: 400px;
            background-color: yellow;

        }

        .voii {
            width: 30%;
            height: 400px;
            background-color: orangered;
            float: left;
        }

        .voiii {
            width: 100%;
            height: 400px;
            /* background-color: orchid; */
        }

        .voimgg {
            height: 400px;
            width: 80%;
        }

        .vowp {
            font-size: 50px;
            text-align: center;
            margin-left: 20px;
            
            width: 65%;
            margin-left: 15%;

        }

        .vht {
            font-size: 50px;
            text-align: center;
            width: 45%;
            margin-left: 30%;
        }
        .vllastt{
            background-color: yellow;
            height: 400px;
            width: 100%;
        }
        .vvlasth{
            text-align: center;
            font-size: 100px;
            line-height: 0px;
            
            
        }
        .vhezp{
            font-size: 30px;
            text-align: center;
            line-height: 0px;
            margin-top: 0px;
        }
        .vlb{
            margin-left: 43%;
            height: 50px;
            margin-top: 20px;
            width: 10%;
            background-color: blue;
            color: black;
            font-size: 20px;
        }
    
    </style>
</head>

<body>
    <div id="vmain">
        <br><br><br><br><br><br><br>
        <p class="vftxt">Mainchimp 101</p>

        <p class="vfp">New to Mailchimp and not sure where to start? We’ll walk you through the basics so you know what
            to expect along the way.</p>
        <div class="vfimg"><img
                src="https://eep.io/images/yzco4xsimv0y/5YUKBZwwtqkAO02ssiey82/648c27514c58c6856f939d7604481ad4/ILLO_Hero_Mailchimp_101_1520.png?w=780&q=95"
                alt=""></div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="vsmain">
            <div class="vsmainn"><img
                    src="https://eep.io/images/yzco4xsimv0y/3oxxcq3nl64m28EoYY4oAk/26fd31092663dfb3f707222b4ce76622/ILLO_Spot_Email_2_1080.png?w=540&q=95"
                    alt=""></div>
            <div class="vsmainn">
                <p class="vstxt">Let’s start building your audience </p>
                <p class="vsp"> Let’s start building your audience Just by bringing all your contact data into
                    Mailchimp,
                    we can start to show you helpful insights about your audience. We’ll help you find new ways to talk
                    to people who
                    love your brand—and new ways to reach people who are likely to.</p>
                <p class="vsp">Even if you don’t have contacts to market to yet, you can always log in and start playing
                    around with our design tools. In fact, we recommend it.
                </p>
                <button class="vbutton">Get started</button>
            </div>
        </div>
        <div class="clear"></div>
        <br><br><br><br><br>

        <div class="vsmain">
            <div class="vsmainn">
                <p class="vttxt">Want to learn more? Here are a few resources to help.
                </p>
            </div>
            <div class="vsmainn">
                <p class="vtp">Getting Started with Your Audience</p>
                <hr class="hr">
                <p class="vtp">Import Contacts to Mailchimp</p>
                <hr class="hr">
                <p class="vtp">Requirments and Best Practices for Audiences</p>
                <hr class="hr">
            </div>
        </div>
        <div class="clear"></div>

    </div>
    <div class="clear"></div>
    <br><br><br><br><br><br>

    <div id="vsmainn">
        <div class="vfbox">
            <div class="vfboxx"><img
                    src="https://eep.io/images/yzco4xsimv0y/5gCsbWATmomqeQWIcQ66Es/236210839e95e0acb7bfbd3fa870a504/ILLO_Spot_Email_3_1080.png?w=580&q=95"
                    alt="" class="imgg"></div>
            <div class="vfboxx">
                <p class="vftxtt">No contacts? No problem.</p>
                <p class="vfpp">Let people sign up for your marketing with a landing page</p>
                <button class="sbutton">Create A Landing Page</button>
                <p class="vfppp">Learn more about landing pages</p>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <br><br><br>

    <p class="vsmp">Create your first email campaign</p>


    <div class="vsmain">
        <div class="vsmainn">
            <p class="vh">Pick your template</p>
            <hr>
            <p class="vh">Add your content</p>
            <hr>
            <p class="vh">Choose who gets it</p>
            <hr>
            <p class="vh">Hit send</p>
            <hr>
        </div>
        <div class="vsmainn"><img
                src="https://eep.io/images/yzco4xsimv0y/5rkk2EOqwE0CQYuuW6IuM4/12c354bb10e611faa14f6f4ac1388b60/ILLO_Spot_Email_7_1080.png?w=760&q=95"
                alt="" class="iimgg">
        </div>
    </div>
    <div class="clear"></div>
    <br><br>

    <div class="vsmain">
        <div class="vsmainn">
            <p class="vttxt">Want to learn more about email? It’s kind of our speciality.
            </p>
        </div>
        <div class="vsmainn">
            <p class="vtp">Email Design Guide</p>
            <hr class="hr">
            <p class="vtp">Tips for Your First Campaign</p>
            <hr class="hr">
            <p class="vtp">Email Marketing Field Guide</p>
            <hr class="hr">
            <p class="vtp">Inspiration Gallery</p>
            <hr class="hr">
        </div>
    </div>

    <div class="clear"></div>



    <div class="voi">
        <!-- <div class="voi"> -->
        <div class="voii"><img
                src="https://eep.io/images/yzco4xsimv0y/KQimxtch2Koi8USM608MW/1d6153c5a66e5059015ec38a10d03da5/ILLO_Spot_Celebration__1_1080.png?w=760&q=95"
                alt="" class="voimgg">
        </div>
        <div class="voiii">
            <br>
            <p class="vowp">Nice work. Once you’ve sent your first email campaign, you’re officially part of the club.
            </p>
            <!-- </div> -->
        </div>

    </div>
    <div class="clear"></div>

    <p class="vht">Next up? Curate a path to take customers from prospect to purchase.</p>
    <br><br>

    <div class="vsmain">
        <div class="vsmainn"><img
                src="https://eep.io/images/yzco4xsimv0y/to0fe9LcA0gmmCwWgQkU/49d9cdd398c6868a89f3adbad071dc28/ILLO_Spot_Automate_1_1080.png?w=540&q=95"
                alt=""></div>
        <div class="vsmainn">
            <p class="vstxtt">
                Design automated journeys to guide your customer’s experience </p>
            <p class="vsp">With Customer Journey builder, deliver relevant messages to your customers based on how they
                engage with your business.
                Design and automate a customized path for your customer that turns window shoppers into lifelong
                customers.</p>

            <button class="vbutton">See What's Possible</button>
        </div>
    </div>
    <div class="clear"></div>
    <br><br><br><br><br><br><br>

    <div class="vsmain">
        <div class="vsmainn">
            <p class="vttxt">New to marketing automation? We’ve got you covered.
            </p>
        </div>
        <div class="vsmainn">
            <p class="vtp">About Customer Journeys</p>
            <hr class="hr">
            <p class="vtp">Create a Customer Journey</p>
            <hr class="hr">
            <p class="vtp">All the starting points</p>
            <hr class="hr">

        <!-- </div> -->
        </div>

    <div class="clear"></div>
    </div>
    <div class="clear"></div>
    


    <div class="vllastt">
        <br>
        <p class="vvlasth">It’s easy to get started</p>
        <p class="vhezp">And it’s free. Two things everyone loves.</p>
        <button class="vlb">Sign Up</button>
    </div>



    




</body>

</html>