<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Homepage</title>

          <!-- giving link to style page -->
           <link rel="stylesheet" href="homeStyle.css">
           <link rel="stylesheet" href="style.css">
                  

    
     
           <style type="text/css">


       /* we will hekp you */
            .h2{
             font-family:Means Web,Georgia,Times,Times New Roman,serif; 
             font-size: 50px;
             margin-left: 100px;
            }
            .h3{
                font-family:Means Web,Georgia,Times,Times New Roman,serif;   
                font-size: 30px;
                 
            }
            .p{
                font-family:Means Web,Georgia,Times,Times New Roman,serif; 
                font-size: 16px; 
                max-width: 70%
            }
            .image{
                width: 32%;
                height: 35vh;
                margin-left: 100px;
                margin-right: 100px;
            }
            .margin{
                margin-top: 200px;
            }


            /* See how it all comes together */


            #main{
            width: 100%;
            height: 2751px;
            background-color: rgb(251, 238, 202);

        }
        .hfirst{
            width: 80%;
            margin: auto;
            background-color: rgb(251, 238, 202);
            height: 500px;
        }
        .hfbox{
            width: 50%;
            
            
            background-color: rgb(251, 238, 202);
            height: 400px;
            float: left;
        }
        .hfimg{
            width: 100%;
        }
        .hsimg{
            width: 100%;
            margin-left: 5%;
        }
        .htimg{
            width: 100%;
            margin-left: 6%;
        }
        .hftxt{
            font-size: 35px;
            width: 70%;
            margin-left: 20%;
            margin-top: 20%;
        }
        .hfptxt{
            font-size: 20px;
            width: 70%;
            margin-left: 20%;
        }
        .hclear{
            clear: both;
        }
        .hstxt{
            font-size: 35px;
            margin-left: 13%;
            margin-top: 20%;
        }
        .hsptxt{
            font-size: 20px;
            margin-left: 13%;
        }
        .hmtxt{
            text-align: center;
            font-size: 50px;
            
        }
        .hsmtxt{
            text-align: center;
            font-size: 50px;
            width: 40%;
            margin-left: 30%;
            margin-top: 12%;
        }
        .hsmp{
            text-align: center;
            width: 40%;
            margin-left: 30%;
            font-size: 17px;
        }
        .button{
            text-align: center;
            margin-left: 42%;
            height: 50px;
            width: 200px;
            background-color: rgb(58, 58, 163);
            color: white;
            font-size: 20px;
        }
        .hlast{
            
            width: 50%;
            height: 200px;
            margin: auto;
        }

        .blank
        {
            height: 200px;
        }



        #vmain {
            background-color: rgb(251, 238, 202);
            width: 100%;
            height: 700px;
        }

        #vsmainn {
            background-color: yellow;
            width: 100%;
            height: 500px;
        }

        .vftxt {
            text-align: center;
            font-size: 70px;
        }

        .vfp {
            text-align: center;
            font-size: 30px;
            width: 50%;
            margin-left: 25%;

        }

        .vfimg {

            margin: auto;
            width: 60%;
            height: 200px;
        }

        .vsmain {
            width: 80%;
            height: 300px;
            
            margin: auto;
        }

        .vsmainn {
            width: 40%;
            float: left;
            
        }

        .vstxt {
            font-size: 40px;
            margin-left: 35%;
        }

        .vstxtt {
            font-size: 40px;
            margin-left: 35%;
            width: 80%;
        }

        .vsp {
            font-size: 20px;
            margin-left: 35%;
            width: 90%;
        }

        .vbutton {
            margin-left: 35%;
            height: 50px;
            width: 150px;
            font-size: 1em;
            color: blue;
            border: 1px solid blue;
        }

        .vbutton {
            margin-left: 35%;
            height: 50px;
            width: 200px;
            font-size: 1em;
            color: blue;
            border: 1px solid blue;
        }

        .clear {
            clear: both;
        }

        .vttxt {
            font-size: 30px;
        }

        .vtp {
            font-size: 20px;
            margin-left: 35%;
        }

        .hr {
            margin-left: 35%;
            width: 95%;
        }

        .vfbox {
            width: 80%;
            height: 500px;
            margin: auto;

        }

        .vfboxx {
            float: left;
            width: 50%;
        }

        .imgg {
            height: 400px;
            margin-top: 50px;
        }

        .vftxtt {
            font-size: 60px;
            margin-left: 20%;
            text-align: left;
            margin-top: 50px;
        }

        .vfpp {
            font-size: 30px;
            margin-left: 20%;
            text-align: left;
            width: 80%;
        }

        .vfppp {
            font-size: 25px;
            margin-left: 20%;
            text-align: left;
            width: 80%;
            color: blue;
        }

        .sbutton {
            margin-left: 20%;
            height: 50px;
            width: 45%;
            background-color: blue;
            color: white;
            font-size: 20px;
        }

        .vsmp {
            font-size: 50px;
            width: 30%;
            margin-left: 10%;
        }

        .iimgg {
            height: 500px;
            margin-left: 20%;
        }

        .vh {
            font-size: 30px;
        }

        .voi {
            width: 100%;
            height: 400px;
            background-color: yellow;

        }

        .voii {
            width: 30%;
            height: 400px;
            background-color: orangered;
            float: left;
        }

        .voiii {
            width: 100%;
            height: 400px;
            /* background-color: orchid; */
        }

        .voimgg {
            height: 400px;
            width: 80%;
        }

        .vowp {
            font-size: 50px;
            text-align: center;
            margin-left: 20px;
            
            width: 65%;
            margin-left: 15%;

        }

        .vht {
            font-size: 50px;
            text-align: center;
            width: 45%;
            margin-left: 30%;
        }
        .vllastt{
            background-color: yellow;
            height: 400px;
            width: 100%;
        }
        .vvlasth{
            text-align: center;
            font-size: 100px;
            line-height: 0px;
            
            
        }
        .vhezp{
            font-size: 30px;
            text-align: center;
            line-height: 0px;
            margin-top: 0px;
        }
        .vlb{
            margin-left: 43%;
            height: 50px;
            margin-top: 20px;
            width: 10%;
            background-color: blue;
            color: black;
            font-size: 20px;
        }

            </style>


    </head>
    <body>
         
        
       <!-- Navigation bar -->





        







        <!-- Top Background -->
        <div class="background1">
            <div class="box1">
                <h4>Products</h4>
                <h4>Resources</h4>
                <h4>Inspiration</h4>
                <h4>Pricing</h4>
                <img src="Images/top2.png"/>
                
                <div><a href="login.html">Log In</a></div>
                <a href="signup.html">  <div id="signup">Sign Up Free</div>  </a>

               
                

            </div>

           <br></br>
           
            <div class="box2">
                <p class="font1">Marketing smarts for big ideas</p>
                <p class="font2">
                     Mailchimp helps small businesses do big things, with the 
                    right tools and guidance every step of the way.
                </p>
                <div class="pick">Pick A Plan</div>
            </div>


            <div> <img src="Images/top1.png"/> </div>
        </div>



         
        <br>
        </br>
           
        
       <div class="box2_1">
           <p class="font1"> Do it all with Mailchimp </p>
           <p class="font3">Bring your audience data, marketing channels, and insights 
               together so you can reach your goals faster—all from 
               a single platform.</p>
       </div>

       <br></br>
       <br> </br> <br>

       <div class="box3">
            <div class="box3_1" id="box3_1_width">
               <p id="font3_1">Get your business online</p>
                <p id="font3_2">Give your brand a home with a custom domain. 
                 Then create a website with built-in marketing 
                 tools to help you launch it.</p>
                 <br>
                <p id="font3_3">Websites and domains →</p>
            </div>
            <img src="Images/mid1.png" width="300px" class="box3_1"/>
       </div>
      


       <div class="box3">
        <div class="box3_1" id="box3_1_width">
           <p id="font3_1">Market your business</p>
            <p id="font3_2">Send the right messages on all the right channels. 
                Build emails, social ads, landing pages, postcards, 
                and more from one place.</p>
             <br>
            <p id="font3_3">Websites and domains →</p>
        </div>
        <img src="Images/mid2.png" width="300px" class="box3_1">
   </div>



    <!-- we will help -->


   <h2 class="h2">We'll help you</h2>
   <div>
    <img class="image" style="float: left;" src="https://eep.io/images/yzco4xsimv0y/6V4UZ6LqPgTirHcF7m4jpF/ba5708ee6f9c5531f7ca370ff53cc1d1/we_help_you_people.jpg?w=760&amp;q=95" alt="reach the right people"/> 
    <h3 class="h3">Reach the right people</h3>
   <P  class="p">Put your people at the heart of your marketing with tools that help you get to know your audience and see who you should be talking to.</P>
   </div>
   <div style="clear: both;" class="margin"></div>
   <div>
    <img class="image" style="float: left;" src="https://eep.io/images/yzco4xsimv0y/1i6M5ef070sq7ovF2KQoSf/f4742fe4d61781592d83ceac381756dc/we_help_you_content.jpg?w=760&amp;q=95" alt="create better content"/>
    <h3 class="h3">Create better content</h3> 
    <p class="p">Let your brand shine through with easy-to-use design tools and flexible templates. Our AI-powered Creative Assistant will even generate custom designs for you in seconds.</p>
   </div>
   <div style="clear: left;" class="margin"></div>
   <div>
       <img class="image" style="float: left;" src="https://eep.io/images/yzco4xsimv0y/3AeO3Tg5m87hLImdhaC7mf/81a8981ddd55cd4a2952286e1d6c12a0/we_help_you_automate.jpg?w=760&amp;q=95" alt="automate your marketining"/>
       <h3 class="h3">Automate your marketing</h3>
       <p class="p">Add a personal touch without the personal effort through automated messages that reach your customers at exactly the right moments.</p>
   </div>
   <div style="clear: left;" class="margin"></div>
   <div>
       <img class="image" style="float: left;" src ="https://eep.io/images/yzco4xsimv0y/3pEpuywfVN0I9dtWYKJ6Mr/3b3bb206a2c5ff61b338cad1f69d27e9/we_help_you_insights.jpg?w=760&amp;q=95" alt ="take your actions insight"/>
       <h3 class="h3">Take your actions with insight</h3>
       <p class="p">With all your data and insights in one place, you can see what’s working best and get recommendations to help you do more of it.</p>
   </div>




   <br>
  </br>
       <div class="blank">
       </div>
  <br>




   <!-- see how it all comes together -->


   <div id="main">
    <br><br><br>
    <p class="hmtxt">See how it all comes together</p>
    <br><br><br><br>
    <div class="hfirst">
        <div class="hfbox"><img src="img.1.png" alt="" class="hfimg"></div>
        <div class="hfbox"><p class="hftxt">Connect your store to give regular emails a sales boost</p>
        <p class="hfptxt">Do more with your marketing using the power of analytics. 
            Sync your store data and get pre-built customer segments based on purchase behavior to improve your sales.</p></div>
    </div>
    <div class="hclear"></div>
    <br><br><br><br>
    <div class="hfirst">
        <div class="hfbox"><p class="hstxt">Pave the way to purchase</p>
        <p class="hsptxt">Put your customers on personalized journeys that lead them to checkout.</p></div>
        <div class="hfbox"><img src="img.2.png" alt="" class="hsimg"></div>
    </div>
    <div class="hclear"></div>
    <br><br><br><br>
    <div class="hfirst">
        <div class="hfbox"><img src="img.3.png" alt="" class="htimg"></div>
        <div class="hfbox"><p class="hftxt">Sit back and watch the results roll in</p>
        <p class="hfptxt">Track sales from first click to purchase. See who paid for what and how much money your campaign has earned.</p></div>
    </div>
    <div class="hclear"></div>

    <br></br>
    <br></br>
    <br></br>

    <p class="hsmtxt">Up to 6x more orders with automation</p>
    <p class="hsmp">Make your marketing work harder so you can focus on running your business.
     Our data shows automations can generate up to 6 times more orders than bulk email alone.</p>

     <br>

    <button class="button">See All Smarts</button> 
    <br>
    <div class="hlast"><img src="img.4.png" alt=""></div>

</div>







   <!-- shivam part -->


       

















        

        <script src="mailchimp/homeScript.js">
    





        </script>
    </body>
</html>