<!DOCTYPE html>
<html>
    <head>
        <style type ="text/css">
        .yellow-box{
            width: 100%;
            height: 80vh;
            background-color: #ffe01b;
        }
        .h1{
            color: #241c15;
            font-family: Means Web,Georgia,Times,Times New Roman,serif;
            font-size: 70px;
            font-weight: 300;
            line-height: 1;
            letter-spacing: -.0625rem;
            text-align: center;
            padding-top: 10%;
            
        }
           
         .box1{
        color:#241c15;
        background: rgba(255,113,208,.2);
         width: 15%;
         height: 8vh;
         text-align: center;
         margin-top: 15%;
         
         }
         .box2{
            color:#241c15;
          background-color:white;
          width: 15%;
         height: 8vh;
        float: left;
        margin-top: 15%;
         }
         .yellow-box > div:nth-child(2){
              background-color:rgba(255,113,208,.2) ;
              float: left;
              width: 15%;
              height: 8vh;
              margin-left: 30%;
              text-align: center;
               
          }
           
          .h2{
            color: #241c15;
            font-family: Means Web,Georgia,Times,Times New Roman,serif;  
            font-size: 1.25rem;
            font-weight: 300;
            line-height: 1.3;
            letter-spacing: 0;
            margin-top: 10%;
          }
          #table1{
            width: 25%;
            height: 90vh;
            border: 1px solid black;
            margin: 5%;
            float: left;
          }
          .h3{
            color: #241c15;
            font-family: Graphik Web,Helvetica Neue,Helvetica,Arial,Verdana,sans-serif;
            font-size: 1.25rem;
            font-weight: 300;
            line-height: 1.5;
            letter-spacing: -.02rem;
            text-align: center;
          }
          #table1 > input{
              width: 80%;
              height: 8vh;
              border-radius: 2px;
              border: 2px solid black;
               margin-left: 2%;
               font-family: Graphik Web,Helvetica Neue,Helvetica,Arial,Verdana,sans-serif;
            font-size: 1.25rem;
            font-weight: 300;
            line-height: 1.5;
            letter-spacing: -.02rem;
            color: #241c15;
          }  
          .table-lower{
            background: rgba(177, 204, 230, 0.2);
            width: 100%;
            height: 62vh;
            border: 1px solid black;   
      }
       .button{
        color: #fff;
    background-color: #007c89;
    font-family: Graphik Web,Helvetica Neue,Helvetica,Arial,Verdana,sans-serif;
    font-weight: 600;
    font-size: .9375rem;
    padding: 1.25rem 2.5rem;
    margin-left:20%;
       }
       #table2{
        float: left;
        border: 2px solid black;
        width: 50%;
        height: 90vh;
        float: left;
        margin: 5%;
       }
        #table2 > h4{
            float: left;
             margin-left: 50px;
        }
        .clear{
            clear: both;
        }
         #table2 > p{
            color: #241c15;
            font-family: Graphik Web,Helvetica Neue,Helvetica,Arial,Verdana,sans-serif;
            font-size: 1.25rem;
            font-weight: 300;
            line-height: 1.5;
            letter-spacing: -.02rem;
            float: left;
             margin-left: 50px;
         }
         #images > div > p{
            color: #241c15;
            font-family: Graphik Web,Helvetica Neue,Helvetica,Arial,Verdana,sans-serif;
            max-width: 200px;
         }
         #images > div{
           float: left;
            margin-left:15%;
         }
          .float{
              float:left;
          }
          #last > img{
             float: left;
             width: 10%;
             height: 10vh;
             margin-left:10%; 
          }
        </style>
    </head>
    <body>
        <div class="yellow-box">  
          <h1 class="h1">Marketing smarts for growing businesses</h1>
           
            <div class="box1"><p>Marketing Platform</p></div>
            <div class="box2"><p>Transactional Email</p></div> 
           
           
        </div>
        <div id="top3" >
            <h2 class="h2" style="margin-left: 5%;">Transactional email plans designed for developers</h2>
            <p style="float: right; margin-top: -4%;">What is transactional Email?</p>
        </div>
        <div id="table1">
             <label for="estimated-email"><h3 class="h3">Enter your estimated sends per month</h3></label>
             <input type="text" id="calculator-input-field" placeholder="Enter email estimate" ></br></br>
             <input  type="checkbox" style="width: 1.15em; height: 1.15em">Dedicated IP for $29.95 / month (Optional)  
             <div class="table-lower">
                  <h5>Your Plan</h5>
                     <sup  style="float: left; margin-left: 10%;">$</sup><h2 style="float: left;">0.00/month | 0 blocks @</h2>
                     <h2 style="margin-left: 10%;">$20/block</h2>
                     <div style="width: 80%; height: 2px; background-color: black; margin: auto;"></div>
                     <sup style="float: left; margin-left: 10%;">$</sup><h2 style="margin-left: 10%;">0.00</h2>
                     <p style="margin-left: 10%;">Estimated Cost Per Month</p>
                     <p style="margin-left: 10%;">+ your Mailchimp Monthly Plan</p>
                     <button class="button">Try for free*</button>
             </div>  
            </div>                
        </div>
        <div id="table2">
            <h3 class="h3">Each block is a credit for 25,000 emails</h3>
              <h4>TOTAL BLOCKS</h4>
             <h4>EMAILS PER MONTH</h4>
             <h4>PRICE PER BLOCK</h4>
              <div class="clear"></div>
            <hr/>
             <p>1 to 20 blocks</p>
             <p>1 to 500k emails</p>
             <p>$20/block</p>
             <div class="clear"></div>
             <p>21 to 40 blocks</p>
             <p>500k to 1M emails</p>
             <p>$18/block</p>
             <div class="clear"></div>
             <p>41 to 80 blocks</p>
             <p>1M to 2M emails</p>
             <p>$16/block</p>
             <div class="clear"></div>
              <p>81 to 120 blocks</p>
             <p>2M to 3M emails</p>
             <p>$14/block</p>
             <div class="clear"></div>
             <p>121 to 160 blocks</p>
             <p>3M to 4M emails</p>
             <p>$12/block</p>
             <div class="clear"></div>
             <p>161+ blocks</p>
             <p>4M+ emails</p>
             <p style="margin-left: 50px;">$10/block</p>
            </div>
            <p>* New Transactional email users can get up to 500 free email sends to their verified domain. Restrictions apply.</p>
            <a href="https://mailchimp.com/help/transactional-email-demo/">Learn more</a>
            <h1 class="h1">Made for developers to send emails that reach inboxes</h1>
            <div id ="images">  
            <div>
                <img src= "https://eep.io/images/yzco4xsimv0y/3MxBEW35Fa5LYlcQw8IcYl/609f3cddcbb33458b3d54fc75b16081a/ILLO_MiniSpot_Transactional-Infrastructure-600.png?w=160&amp;q=95" alt="global infrastructure"/>
                <h2>Gloabl Infrastructure</h2>
                <p>Benefit from automatic SPAM loop registration and pre-warmed dedicated IPs.</p>
                 

            </div>
            <div>
                <img src="https://eep.io/images/yzco4xsimv0y/1aRGO6ynIJejUp1TJqYbfL/17ea7cefb6fd4efe00624cf98afd1d68/ILLO_MiniSpot_Transactional-Analytics-600.png?w=160&amp;q=95" alt="scalable analytics"/>
                <h2>scalable analytics</h2>
                <p>Get transactional email analytics from your dashboard, export API or webhooks</p>
                 
            </div>
            <div>
                <img src= "https://eep.io/images/yzco4xsimv0y/5B6FRQrsBrk4dNgsFsSxAP/6de75bc8344aba2415386936e2815117/ILLO_MiniSpot_Transactional-Sending_Receiving-600.png?w=160&amp;q=95" alt ="email options"/>
                <h2>Email options</h2>
                <p>Customize sending and receiving for your transactional emails.</p>
                
            </div>
            <div class="clear"></div>
            <div style="margin-left: 30%;">
                <img src= "https://eep.io/images/yzco4xsimv0y/4GnQIgxwdWIQ6c8Keyi0yu/221916c61505ef11db14695619da5cb8/ILLO_Spot_Support_1_1080.png?w=160&amp;q=95" alt="Developer guides"/>
                <h2>Developer guides</h2>
                <p>Get started with guides and a deep knowledge base.</p>
            </div>
            <div>
                <img src="https://eep.io/images/yzco4xsimv0y/76WKVx65xCora6N1GtnPii/8d846750ab775cc91a2305d44c3441cb/ILLO_Spot_Email_5_1080.png?w=160&amp;q=95" alt="API references"/>
                <h2>API refernces</h2>
                <p>Use API documentation with all calls, parameters, and sample code.</p>
            </div>
        </div>
        <div class="clear"></div>
        <div class="yellow-box">
           <h1 class="h1">Start sending transaction email</h1>
           <button style="margin-left:20%;" class="button">Try for free*</button>
        </div>
        <div class="float">
            <img src="https://eep.io/images/yzco4xsimv0y/6rMAO0ldN6imaGyWo68a04/835f8130a3279eb3c68a334f452ddd2f/ILLO_Spot_Mailchimp_Agencies_1080.png?w=580&amp;q=95" alt="mailchimp"/>
        </div>
        <div class="float">
           <h1 class="h1">Mailchimp for agencies</h1>
           <p style="color: #241c15; font-family: Graphik Web,Helvetica Neue,Helvetica,Arial,Verdana,sans-serif;max-width: 200px;">If you’re an agency, you probably want an agency account.</p>
           <button class="button">Get started</button>
        </div>
        <div class="clear"></div>
        <div>
            <h1 class="h1">You'll be in good company</h1>
        </div>
        <div id="last">
            <img src="https://eep.io/images/yzco4xsimv0y/6EIjMFs2ZyQWsmOOYc4cGe/19d62aa558c8f5d4c4bf222e7e36571b/EastFork.png?q=95" alt ="East work"/>
            <img src="https://eep.io/images/yzco4xsimv0y/5Z9C7t0HDyyaWu60iWE00A/2e3d2eaa056d0d86c6712c88d239762f/chronicle-books-logo.jpg?q=95" alt ="Chronical books"/>
            <img src="https://eep.io/images/yzco4xsimv0y/vHWiUSlrS8sSQc0cCesGY/429d539471239d6ffcdb8be8767140cb/Fader-Logo-800px-144dpi.jpg?q=95" alt="fader"/>
            <img src="https://eep.io/images/yzco4xsimv0y/2fZXnWbDK8ugIaCW8Qus0i/1b8f1c4aa80dda874418e4bfa29b60e5/Sweat.png?q=95" alt="sweat"/>

        </div>   