[10:23 AM, 2/5/2021] Himanshu Masai: <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        .hhsign {
            margin-top: 50px;
            margin-left: 18%;
            font-size: 40px;
        }

        .hhp {
            margin-left: 18%;
            width: 40%;
            line-height: 20px;
        }

        .hhform {
            margin-left: 18%;
        }

        .hhbox {
            margin-left: 18%;
            border: 1px solid black;
            width: 40%;
            height: 40px;

        }

        .hhlast {
            float: left;
            width: 50%;
            margin-left: 12%;
            /* background-color: blue; */
            height: 100px;
            
        }
        .hhul{
            margin-left: 16%;
            line-height: 30px;
            
            
        }
        .hhbl{
            width: 60%;
            float: left;
        }
        .hhull{
            margin-left: 20%;
            line-height: 30px;
            
            
        }
        
        .hhclear{
            clear: both;
        }
      .hhbutton{
          float: left;
          height: 50px;
          width: 40%;
          /* background-color: blue; */
          margin-left: 18%;
      }
      .hhsignup{
          width: 30%;
          height: 50px;
          font-size: 25px;
          float: left;
      }
      .hhpb{
          margin-top: 0px;
          line-height: 25px;
          margin-left: 10px;
      }
     .hhlastp{
         color: gray;
         width: 60%;
         font-size: 15px;
     }

        
    </style>
</head>

<body>
    <h1 class="hhsign">Welcome to Mailchimp</h1>
    <p class="hhp">Find your people. Engage your customers. Build your brand.
        Do it all with Mailchimp's Marketing Plateform. Already hava an account? Log in</p>
    <h3 class="hhform">Email</h3>
    <div class="hhbox"></div>
    <h3 class="hhform">Username</h3>
    <div class="hhbox"></div>
    <h3 class="hhform">Password</h3>
    <div class="hhbox"></div>

    <div class="hhlast">
    <div class="hhbl">
    <ul class="hhul">
        <li>One lowercase character</li>
        <li>One uppercase character</li>
        <li>One number</li>
    </ul>
    </div>

    <div>
       <ul class="hhull">
           <li>One special character</li>

           <li>8 characters minimum</li>
       </ul>
    </div>
    <div class="hhclear"></div>
   </div>
   <div class="hhclear"></div>

   <br>

   <div class="hhbutton">
       <div><button onclick="" class="hhsignup">Sign Up</button></div>
       <div>
           <p class="hhpb">I don't want to receive emails about new Mailchimp products,
               best practices, or special offers </p>
       </div>
   </div>
   <div class="hhclear"></div>

   <br> <br>

   <p class="hhp">By clicking the "Sign Up" button, you are creating a Mailchimp account,
        and you agree to Mailchimp's Terms of Use and Privacy Policy.</p>

    <br> <br>    

   <p class="hhlastp">©️2001–2021 All Rights Reserved. Mailchimp®️ is a registered trademark of The Rocket Science Group.
        Cookie Preferences, Privacy, and Terms.</p>     

</body>

</html>