<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
        .h2{
         font-family:Means Web,Georgia,Times,Times New Roman,serif; 
         font-size: 50px;
         margin-left: 100px;
        }
        .h3{
            font-family:Means Web,Georgia,Times,Times New Roman,serif;   
            font-size: 30px;
             
        }
        .p{
            font-family:Means Web,Georgia,Times,Times New Roman,serif; 
            font-size: 16px; 
            max-width: 70%
        }
        .image{
            width: 32%;
            height: 35vh;
            margin-left: 100px;
            margin-right: 100px;
        }
        .margin{
            margin-top: 200px;
        }
        </style>
    </head>
    <body>
        <h2 class="h2">We'll help you</h2>
        <div>
         <img class="image" style="float: left;" src="https://eep.io/images/yzco4xsimv0y/6V4UZ6LqPgTirHcF7m4jpF/ba5708ee6f9c5531f7ca370ff53cc1d1/we_help_you_people.jpg?w=760&amp;q=95" alt="reach the right people"/> 
         <h3 class="h3">Reach the right people</h3>
        <P  class="p">Put your people at the heart of your marketing with tools that help you get to know your audience and see who you should be talking to.</P>
        </div>
        <div style="clear: both;" class="margin"></div>
        <div>
         <img class="image" style="float: left;" src="https://eep.io/images/yzco4xsimv0y/1i6M5ef070sq7ovF2KQoSf/f4742fe4d61781592d83ceac381756dc/we_help_you_content.jpg?w=760&amp;q=95" alt="create better content"/>
         <h3 class="h3">Create better content</h3> 
         <p class="p">Let your brand shine through with easy-to-use design tools and flexible templates. Our AI-powered Creative Assistant will even generate custom designs for you in seconds.</p>
        </div>
        <div style="clear: left;" class="margin"></div>
        <div>
            <img class="image" style="float: left;" src="https://eep.io/images/yzco4xsimv0y/3AeO3Tg5m87hLImdhaC7mf/81a8981ddd55cd4a2952286e1d6c12a0/we_help_you_automate.jpg?w=760&amp;q=95" alt="automate your marketining"/>
            <h3 class="h3">Automate your marketing</h3>
            <p class="p">Add a personal touch without the personal effort through automated messages that reach your customers at exactly the right moments.</p>
        </div>
        <div style="clear: left;" class="margin"></div>
        <div>
            <img class="image" style="float: left;" src ="https://eep.io/images/yzco4xsimv0y/3pEpuywfVN0I9dtWYKJ6Mr/3b3bb206a2c5ff61b338cad1f69d27e9/we_help_you_insights.jpg?w=760&amp;q=95" alt ="take your actions insight"/>
            <h3 class="h3">Take your actions with insight</h3>
            <p class="p">With all your data and insights in one place, you can see what’s working best and get recommendations to help you do more of it.</p>
        </div>
    </body>

</html>